# server

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/waterpark/com/waterpark/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
